‍‍TUSHAR SHIRODKAR 
H.NO 533, Reshma building, Aquem Talleband, Margao, Goa 
 7798284948 
 tushar_shirodkar@hotmail.com
OBJECTIVES___________________________________________________________________________
	•	To secure a position in the organization that offers challenge and opportunity for my career development and at the same time serve the organization to the best of my capabilities. I would like to gain new skills while utilizing my current area of expertise of procurement and employee satisfaction services with in a positive team environment.
EDUCATION___________________________________________________________________________
	•	PGDBA             Adarsha institute of management                  2014                                                               
	•	MBA                  JAIPUR NATIONAL UNIVERSITY                                    2014
	•	BCA                   DAMODAR COLLEGE OF COMMERCE AND                 2012             
	•	                                                     ECONOMICS                                       
	•	XII                      RMS HIGHER SECONDARY                                               2009                                                                                                         
	•	X                         BHATIKAR MODEL HIGH SCHOOL                                2007                                                                 
     
PROJECTS WORKED ON_____________________________________________________________

	•	Study on Organization Behaviour of “ Shiffer and Menezes”.

	•	Study on Financial Statement Analysis of “MRF”.

	•	Study on Financial Statement Analysis of “Tulip Group of Companies”.
INTERNSHIP EXPERIENCE__________________________________________________________

	•	Undergone 11 week internship at Zephyr Company which is a part of Tulip Group of companies. 
SKILLS AND ABILITIES______________________________________________________________
	•	
	•	Excellent communicator both written as well as verbal.

	•	Effective team player.
     
VOLUNTEER EXPERIENCE__________________________________________________________
	•	
	•	Member of organizing committee for the events “Razzel Dazzel” and “Puzzel Mania”.
ACHIVEMENTS_______________________________________________________________________

	•	Secured 2nd place in “G-Vision” at State level.

	•	Secured 1st place in “Passonic” at State level.
COMPUTER KNOWLEDGE__________________________________________________________
	•	
	•	MS  Word, PowerPoint, Excel, Coral Draw

HOBBIES______________________________________________________________________________

	•	Playing Football, Working out in the gym.

PERSONAL_DETAILS_________________________________________________________________

	•	Date of Birth: 4th December 1991
	•	Permanent address: H.No 533, Reshma building, Aquem Talleband,                      
                                           Margao, Goa. 
	•	Pin: 403601
	•	Gender: Male
	•	Nationality: Indian
	•	Languages Known: English, Hindi, Konkani , Marathi
	•	Contact No: 7798294948
	•	Email-id: tushar_shirodkar@hotmail.com
	•	Academic Qualification: PGDBA (Post Graduation Diploma in Business Administration)




	•	
	•	
	•	
	•	
	•	
	•	
