RESUME

RAVI KUMAR
ADDRESS-75B, GALI NO-03   
SARPANCH KA BADA MANDAWALI DELHI-110092
CONTACT No: - 9911002129, 8882910961
Email-raviritu1982@gmail.com
===============================================================
Career Objective: -

To work in a challenging and competitive environment that demands hard work & Management skills resulting in the growth and prosperity of the organization.
------------------------------------------------------------------------------------------------------------
Academic Qualifications: -
10th class passed from B.S.E.B Patna Board  Bihar 
12th class passed from B.I.E.C Patna Board  Bihar
B.Com. V.K.S.U. ARA Bihar

------------------------------------------------------------------------------------------------------------
Experience:-(Past)

Senior Sales Executive in HDFC Bank from 1st Nov.2011 to 7th June 2014

Job-Profile-Acquisition of new customer for the bank 
       Selling of bank casa product
       Achieves the target given by the bank
       Cross sales of all banking product (LI, GI, Mutual fund , F.D.) 

------------------------------------------------------------------------------------------------------------
   Experience:-(Present)

Associates Sales manager in INDUSIND Bank from 9th June to till date.

Job-Profile-Acquisition of new customer for the bank 
       Selling of bank casa product
       Achieves the target given by the bank
       Cross sales of all banking product (LI, GI, Mutual fund , F.D.) 

Achievement 

Silver Club Certificate of appreciation by zonal head club in Aug.2014
Gold Club Certificate of appreciation by zonal head club in Sep. 2014

------------------------------------------------------------------------------------------------------------
Strength: -

Dedication 
Hard working. 
Positive  attitude. 
Team spirit. 
------------------------------------------------------------------------------------------------------------
Personal Details: -

Father’s Name 	: 	SHIVJI SINGH
Mother’s Name	:	VEENA DEVI
D.O.B 			: 	05 JULY 1982.
Sex 			:	Male 
Languages 		:	Hindi & English 
Permanent Address	:	VILLAGE-TUNGI  P.O.-TUNGI 
THANA-DEEP NAGAR DIST- NALANDA (BIHAR SHARIF) BIHAR -803101						
------------------------------------------------------------------------------------------------------------

DECLARATION  
I hereby declare that the above information furnished is true to the best of my  
Knowledge and belief 


Date ………….. 										

Place …………. 							(RAVI KUMAR)
