 Vikrant Sharma
 Block no 28 a set no 3
Nabha House 
Shimla (HP)-171004
		 Contact No: 8894623101
		 E Mail:vikrant_shm3@rediffmail.com	                    

                --------------------------------------------------------------------------------------------------------------------------------                                           	
                Job Objective:
                   To strive in a challenging environment with tremendous opportunities to learn, grow and contribute the best of my abilities for the organisation.

Academic Qualifications               
	•	Bachelor’s Degree in Arts from H.P University, Shimla.
	•	Senior Secondary (12th) from H.P. Board of School Education, Dharamshala.
	•	Matriculation (10th) from H.P. Board of School Education, Dharamshala.
.

Work Experience 
	•	Worked as a Agency Manager in Icici Prudential Life Insurance Co Ltd From Sep 2008 to Aug 2010 .
	•	Worked as a Sales Executive –L&T Finance co Ltd.Shimla from January 2011 to May 2012
	•	Currently working as a Client Relationship Partner (Sr. Officer) in Yes Bank Ltd. Shimla since May 2012 to till date.

Hobbies
	•	Travelling, Sports, Reading and Music

Extra Curricular Activities
	•	Participated in inter school debate and drama competitions.
Personal Details
	•	Father’s Name: Sh Daya Ram Sharma
	•	Date of Birth: 27th January 1984.
	•	Marital Status: Married
	•	Languages known: English & Hindi

References

	•	Dinesh Kumar Nagpal-Branch Buisness Leade r-Yes Bank-Sector 9-D. Chandigarh
   Contact No: + (91) 08054498700
	•	Sanjay Chauhan-Financial Partner-Yes bank. Shimla- (H.P.)
   Contact No :+( 91) 9418036921
----------------------------------------------------------------------------------------------------------------------------------

Date :-                                                                        				Vikrant Sharma
