                                                                RESUME
RIZVI  MASOOMA SHAMIMUL HASAN
SIDDHI B/204 KALYAN COMPLEX
YARI ROAD, VERSOVA
ANDHERI WEST
MUMBAI 400061.
CELL: 7710990912
EMAIL: RIZVIMASOOMA92@YAHOO.IN
OBJECTIVE: 
WORK IN BANKING AND FINANCE SECTOR.
EDUCATON:
SSC(X)  -       61.53% (YEAR 2008) ST.ANTHONY’S HIGH SCHOOL.
HSC(XII) -      64.00%(YEAR 2010) VALIA COLLEGE OF COMMERCE.
B.COM(XV)-  71.00% (YEAR 2013) VALIA COLLEGE OF COMMERCE.
OTHERS:
D.O.B : 10-03-1992(22 YEARS)
LANGUAGE : CAN SPEAK READ AND WRITE ENGLISH AND HINDI.

