
<headers>
  <educationHeader>
    (ACADEMIA|Academia|Academic|ACADEMICS|Academics|ACADEMIC|ACADEMIC QUALIFICATION|EDUCATIONAL PROFILE|Educational profile|Educational Qualification|EDUCATIONAL SUMMARY|EDUCATION SUMMARY|Educational Summary|EDUCATIONAL|Educational|EDUCATION|Education|DEGREE|Degree|POST GRADUATION|Post Graduation|Graduation|GRADUATION|QUALIFICATIONAL|QUALIFICATION|Qualification|Scholastic Credentials|SCHOLASTICS|Certification and Education|Academic Credentials|ACADEMIC BACKGROUND|Academic Background|ACADEMIC EXPERIENCE|Academic Experience|APPRENTICESHIPS|Apprenticeships|CERTIFICATIONS|Certifications|COLLEGE ACTIVITIES|College Activities|COURSE PROJECT EXPERIENCE|Course Project Experience|COURSES|Courses|EDUCATION|Education|EDUCATION AND TRAINING|EDUCATIONAL BACKGROUND|Educational Background|EDUCATIONAL QUALIFICATIONS|EDUCATIONAL QUALIFICATION|Educational Qualifications|EDUCATIONAL TRAINING|RELATED COURSE PROJECTS|Related Course Projects|RELATED COURSES|Related Courses|Study|STUDY|Workshop|WORKSHOP|Workshops|WORKSHOPS|EDUCATIONAL CREDENTIALS|Educational Credentials|Educational Credential|EDUCATIONAL CREDENTIAL|Educational Details|Educational Detail|EDUCATIONAL DETAIL|EDUCATIONAL DETAILS|LEARNING &amp; DEVELOPMENT|Academic Credential|ACADEMIC RECORD)
  </educationHeader>
  <employmentHeader>
    (CAREER SCAN|job experience|work experience|Address of the Employer|working experience|organizational experience|organisational experience|employment history|organisational details|experience summary|organizational details|PROFESSIONAL EXPERIENCE|EMPLOYMENT CHRONICLE|Employment Chronicle|career highlights|employment details|employment detail|employment experience|employment scan|employment|Career Exposure|Work Profile|career summary|Career Scan|Career History|INDUSTRY EXPERIENCE|industry exposure|Career profile|professional background|experience detail|ORGANISATION DETAIL|Occupational Contour|CAREER CONTOUR|Career Chronology|Career Recital|Occupation|OCCUPATION|EMPLOYMENT RECITAL|DESIRED JOB PROFILE|Job Portfolio|Job Details|Career History|Career Conspectus|ORGANIZATIONAL CONTOUR|Employment Scan|ORGANISATIONAL SCAN|CAREER SKETCH|PROFICIENCY EXPERIENCE|Employment Profile|Experience Chronology|Employment Chronicle|ORGANISATION|Career Progression|CAREER NARRATION|Career Graph|PROJECT OVERVIEW|Mubeen's Overview Overview|Professional Chronology|Domain Experience|ADDITIONAL EXPERIENCE|Additional Experience|ARMY EXPERIENCE|Army Experience|CAREER RELATED EXPERIENCE|Career Related Experience|EMPLOYMENT HISTORY|Employment History|EXPERIENCE|Experience|FREELANCE|Freelance|FREELANCE EXPERIENCE|Freelance Experience|MILITARY BACKGROUND|Military Background|MILITARY EXPERIENCE|Military Experience|PROFESSIONAL BACKGROUND|Professional Background|PROFESSIONAL EXPERIENCE|Professional Experience|Related Experience|RELATED EXPERIENCE|EXPERIENCE|WORK EXPERIENCE|Work Experience|Work History|WORK HISTORY|Employer|EMPLOYER|Employment History &amp;  Work Experience|Employment History &amp; Work Experience|employment history &amp;  work experience|professional work experience|PROFESSIONAL EXPERIENCE / EMPLOYMENT DETAILS|Organisational Facets|ORGANISATIONAL EXPERIENCE WITH HIGHLIGHTS|WORK EXPERIENCE SO FAR|CAREERPATH|Current Job Profile|CAREER PATH|Career Abstract|JOB PROFILE|WORK EXPERIENCES|JOB RELATED SUMMARY|Experience Details|PROFESSIONAL WORK SUMMARY|Software Experience)
  </employmentHeader>
  <accomplishmentsHeader>
    (Conference Presentations|CONFERENCE PRESENTATIONS|Conventions|CONVENTIONS|Current Research Interests|CURRENT RESEARCH INTERESTS|Dissertation|DISSERTATION|Dissertations|DISSERTATIONS|Exhibits|EXHIBITS|Licenses|LICENSES|Papers|PAPERS|Presentations|PRESENTATIONS|Professional Publications|PROFESSIONAL PUBLICATIONS|Publications|PUBLICATIONS|Research|RESEARCH|Research Grants|RESEARCH GRANTS|Research Interests|RESEARCH INTERESTS|Research Projects|RESEARCH PROJECTS|Project|PROJECT|Projects|PROJECTS|PROJECT DETAIL|PROJECT DETAILS|Project Detail|Project Details|Summer Internship|INTERNSHIP|SUMMER INTERNSHIP|INTERNSHIPS|SUMMER INTERNSHIPS|Internships|Summer Internships|Internship|SUMMER PROJECT|Summer Project|Summer Projects|SUMMER PROJECTS|PROJECTS UNDERTAKEN|Projects Undertaken|PROJECT DETAIL)
  </accomplishmentsHeader>
  <awardsHeader>
    (Academic Honors|ACADEMIC HONORS|Activities and Honors|ACTIVITIES AND HONORS|Awards|AWARDS|Distinctions|DISTINCTIONS|Endorsements|ENDORSEMENTS|Fellowship|FELLOWSHIP|Fellowships|FELLOWSHIPS|Honors|HONORS|Scholarship|SCHOLARSHIP|Scholarships|SCHOLARSHIPS)
  </awardsHeader>
  <credibilityHeader>
    (Portfolio|PORTFOLIO|Recommendations|RECOMMENDATIONS|References|REFERENCES|Social Media Profiles|SOCIAL MEDIA PROFILES|Social Profiles|SOCIAL PROFILES|Testimonials|TESTIMONIALS|Web Portfolio|WEB PORTFOLIO|Websites|WEBSITES)
  </credibilityHeader>
  <extracurricularHeader>
    (Activities and Honors|ACTIVITIES AND HONORS|Affiliations|AFFILIATIONS|Associations|ASSOCIATIONS|Athletic Involvement|ATHLETIC INVOLVEMENT|Civic Activities|CIVIC ACTIVITIES|Community Involvement|COMMUNITY INVOLVEMENT|Extra-Curricular Activities|EXTRA-CURRICULAR ACTIVITIES|Honors|HONORS|INTERNSHIP DETAILS|Memberships|MEMBERSHIPS|Professional Activities|PROFESSIONAL ACTIVITIES|Professional Affiliations|PROFESSIONAL AFFILIATIONS|Professional Associations|PROFESSIONAL ASSOCIATIONS|Professional Memberships|PROFESSIONAL MEMBERSHIPS|Volunteer Experience|VOLUNTEER EXPERIENCE|Volunteer Work|VOLUNTEER WORK)
  </extracurricularHeader>
  <miscHeader>
    (HOBBIES|Hobbies|INTERESTS|Interests|MISCELLANEOUS|Miscellaneous|PERSONAL INTERESTS|Personal Interests|Personal Strength|PERSONAL STRENGTH|Personal Strengths|PERSONAL STRENGTHS|personal detail|PERSONAL PROFILE|Personal Profile|PERSONAL INFORMATION|Personal Information|Personal Qualities|PERSONAL QUALITIES|STRENGTH|Strength|PERSONAL DETAILS|STRENGTHS|Strengths|family background|Date of Birth|PERSONAL DATA|Address|Personal Details)
  </miscHeader>
  <summaryHeader>
    (CAREER GOAL|Career Goal|CAREER OBJECTIVE|Career Objective|CAREER SUMMARY|Career Summary|EMPLOYMENT OBJECTIVE|Employment Objective|JOB OBJECTIVE|Job Objective|OBJECTIVE|Objective|PROFESSIONAL OBJECTIVE|Professional Objective|Professional Profile|PROFESSIONAL PROFILE|PROFESSIONAL SYNOPSIS|Professional Synopsis|SUMMARY|Summary|SUMMARY OF QUALIFICATIONS|Summary of Qualifications|SUMMARY STATEMENT|Summary Statement|TECHNICAL SUMMARY|Technical Summary|PROFESSIONAL SUMMARY)
  </summaryHeader>
  <skillsHeader>
    (Abilities|ABILITIES|Areas of Experience|AREAS OF EXPERIENCE|Areas of Expertise|AREAS OF EXPERTISE|Areas of Knowledge|AREAS OF KNOWLEDGE|Career Related Skills|CAREER RELATED SKILLS|Computer Knowledge|COMPUTER KNOWLEDGE|Computer Skills|COMPUTER SKILLS|Credentials|SOFT SKILLS|Soft Skills|CREDENTIALS|Expertise|EXPERTISE|Language Competencies and Skills|LANGUAGE COMPETENCIES AND SKILLS|Languages|LANGUAGES|LEARNING &amp; DEVELOPMENT|Learning &amp; Development|Professional Skills|PROFESSIONAL SKILLS|Proficiencies|PROFICIENCIES|Programming Languages|PROGRAMMING LANGUAGES|Computing Skills|COMPUTING SKILLS|Computer Proficiency|COMPUTER PROFICIENCY|Qualifications|QUALIFICATIONS|Specialized Skills|SPECIALIZED SKILLS|Technical Experience|TECHNICAL EXPERIENCE|Technical Skills|TECHNICAL SKILLS|TECHNICAL COMPETENCIES|TECHNICAL COMPETENCY|Technical Competency|Technical Competencies|Technologies|TECHNOLOGIES|PERSONAL SKILLS|Personal Skills|ADDITIONAL QUALIFICATION|Additional Qualification|Skill Summary|SKILL SUMMARY|SKILLS|Skills)
  </skillsHeader>
</headers>